<!DOCTYPE html>
<html>
  <head>
    <title>Lesewert api</title>
    <style>
      #description {
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        border-collapse: collapse;
      }

      #description td,
      #description th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #description tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #description tr:hover {
        background-color: #ddd;
      }

      #description th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <table id="description">
      <tr>
        <th>URL</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          <a href="https://lesewert.herokuapp.com/api/v1/users">
            https://lesewert.herokuapp.com/api/v1/users
          </a>
        </td>
        <td>Users</td>
      </tr>
      <tr>
        <td>
          <a href="https://lesewert.herokuapp.com/api/v1/clients">
            https://lesewert.herokuapp.com/api/v1/clients
          </a>
        </td>
        <td>Clients</td>
      </tr>
      <tr>
        <td>
          <a href="https://lesewert.herokuapp.com/api/v1/projects">
            https://lesewert.herokuapp.com/api/v1/projects
          </a>
        </td>
        <td>Projects</td>
      </tr>
      <tr>
        <td>
          <a href="https://lesewert.herokuapp.com/api/v1/tasks">
            https://lesewert.herokuapp.com/api/v1/tasks
          </a>
        </td>
        <td>Tasks</td>
      </tr>
      <tr>
        <td>
          <a href="https://lesewert.herokuapp.com/api/v1/roles">
            https://lesewert.herokuapp.com/api/v1/roles
          </a>
        </td>
        <td>Roles</td>
      </tr>
    </table>
  </body>
</html>
